# gRPC-Spring-Boot-SQL

accenture.cliente/: pom.xml
accenture.cliente/src/main/java/com/example/accenture/cliente/: Application.java  HelloClient.java
accenture.cliente/src/main/proto/: hello.proto
accenture.cliente/src/main/resources/: application.properties
accenture.cliente/src/test/java/com/example/accenture/cliente/: ApplicationTests.java
accenture.servidor/: pom.xml
accenture.servidor/src/main/java/com/example/accenture/servidor/: Application.java  GrpcServer.java  HelloServiceImpl.java
accenture.servidor/src/main/java/com/example/accenture/servidor/Book/: Book.java
accenture.servidor/src/main/java/com/example/accenture/servidor/repositories/: BookRepository.java
accenture.servidor/src/main/proto/: hello.proto
accenture.servidor/src/main/resources/: application.properties
accenture.servidor/src/test/java/com/example/accenture/servidor/: ApplicationTests.java
